# Goo

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/crash-reports/: crash-2020-07-12_19.10.05-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/xeno/goo/: GooCreativeTab.java  GooMod.java  Registry.java
src/main/java/com/xeno/goo/aequivaleo/: EntryGroup.java  EntryHelper.java  Equivalencies.java  GooAequivaleoPlugin.java  GooConversionWrapper.java  GooEntry.java  GooValue.java
src/main/java/com/xeno/goo/api/: IBlobProvider.java
src/main/java/com/xeno/goo/blobs/: Blob.java  BlobStack.java  GooElement.java  IWeaponizedBlobEffect.java  WeaponizedBlobHitContext.java
src/main/java/com/xeno/goo/blocks/: AquaticGooBlock.java  BlockWithConnections.java  BlocksRegistry.java  Bulb.java  BulbItem.java  ChromaticGooBlock.java  Crucible.java  CrystalBlock.java  CrystalGooBlock.java  CrystalNest.java  DecayGooBlock.java  Degrader.java  Drain.java  EarthenGooBlock.java  EnergeticGooBlock.java  FaunalGooBlock.java  FloralGooBlock.java  FungalGooBlock.java  GooBlockBase.java  GooBulb.java  GooBulbAbstraction.java  GooBulbItem.java  GooBulbMk2.java  GooBulbMk3.java  GooBulbMk4.java  GooBulbMk5.java  GooPad.java  GooPump.java  GooTrough.java  Gooifier.java  HoneyGooBlock.java  Lobber.java  LogicGooBlock.java  MetalGooBlock.java  Mixer.java  MoltenGooBlock.java  ObsidianGooBlock.java  Pad.java  PassivatedBlock.java  Pump.java  (+9 more)
src/main/java/com/xeno/goo/client/: ClientUtils.java  ISTERProvider.java
src/main/java/com/xeno/goo/commands/: CommandRegenerateMappings.java  CommandRestoreDefaultEntries.java  CommandRestoreDefaultMappings.java  GooCommands.java  GoopCommands.java
src/main/java/com/xeno/goo/containers/: ContainerGooifier.java  ContainerGoopifier.java
src/main/java/com/xeno/goo/datagen/: AequivaleoInformationProvider.java  AequivaleoInformationsProvider.java  BaseLootTableProvider.java  BlockStates.java  BlockStatesProvider.java  DataGenerators.java  GooBlockTags.java  GooEntityTags.java  GooItemModels.java  GooTags.java  Items.java  ItemsProvider.java  LockedInformationsProvider.java  LootTables.java  Recipes.java  RecipesProvider.java
src/main/java/com/xeno/goo/effects/: AbstractGooEffect.java  AuthorityEffect.java  EggedEffect.java  EntangledEffect.java  FloralEffect.java  HarmlessEffect.java  PetrificationEffect.java
src/main/java/com/xeno/goo/elements/: AbstractElement.java  Air.java  Crystal.java  Dark.java  Earth.java  ElementEnum.java  Ender.java  Fire.java  Ice.java  Light.java  Lightning.java  Metal.java  Nature.java  Nether.java  Water.java
src/main/java/com/xeno/goo/enchantments/: Armstrong.java  Containment.java  EnchantmentTypes.java  Geomancy.java  Holding.java
src/main/java/com/xeno/goo/entities/: AbstractThrownBlob.java  BlobState.java  CrystalEntity.java  EntityNbtHelper.java  GooBee.java  GooBlob.java  GooBlobBlockProgress.java  GooBlobShape.java  GooEntity.java  GooSnail.java  GooSplat.java  GooSplatEffects.java  HexController.java  IGooContainingEntity.java  LightingBug.java  MutantBee.java  PacketGoo.java  PacketSpawn.java  ServerPlayerState.java  ServerPlayerTracker.java  SideAndPosition.java  ThrownAirBlob.java  ThrownCrystalBlob.java  ThrownDarkBlob.java  ThrownEarthBlob.java  ThrownEnderBlob.java  ThrownFireBlob.java  ThrownIceBlob.java  ThrownLightBlob.java  ThrownLightningBlob.java  ThrownMetalBlob.java  ThrownNatureBlob.java  ThrownNetherBlob.java  ThrownWaterBlob.java
src/main/java/com/xeno/goo/entries/: EntryGroups.java  EntryHandler.java  EntryPhase.java
src/main/java/com/xeno/goo/evaluations/: CompositeOperator.java  EntryGroup.java  EntryGroups.java  EntryHandler.java  EntryHelper.java  EntryPhase.java  FileHelper.java  GooEntry.java  GooValue.java  ProgressState.java
src/main/java/com/xeno/goo/events/: ForgeClientEvents.java  ForgeCommonEvents.java  ForgeServerEvents.java  InputHandler.java  ModClientEvents.java  ModCommonEvents.java  TargetingHandler.java  TextureStitchListener.java  TooltipHandler.java
src/main/java/com/xeno/goo/features/: SnailSpawnFeature.java
src/main/java/com/xeno/goo/fertilize/: FertilizeCapability.java  FertilizeImpl.java  IFertilizeProvider.java
src/main/java/com/xeno/goo/fluids/: AquaticGoo.java  AquaticThrownEffect.java  AshenGoo.java  BulbFluidHandler.java  ChromaticGoo.java  CrystalGoo.java  DecayGoo.java  FaunalGoo.java  (+20 more)
src/main/java/com/xeno/goop/: GoopMod.java
src/main/java/jei/: CrucibleRecipeCategory.java  GooConversionWrapper.java  GooIngredient.java  GooIngredientHelper.java  GooIngredientRenderer.java  GooJeiPlugin.java  GooRecipeManager.java  GooifierRecipe.java  GooifierRecipeCategory.java  JeiCrucibleRecipe.java  JeiMixerRecipe.java  MixerRecipeCategory.java  SolidifierRecipe.java  SolidifierRecipeCategory.java
src/main/resources/: pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/goo/: sounds.json
src/main/resources/assets/goo/blockstates/: crucible.json  goo_bulb_mk2.json  goo_pump.json  mixer.json
src/main/resources/assets/goo/lang/: en_us.json  zh_cn.json
src/main/resources/assets/goo/particles/: chromatic_vapor.json  metal_bubble.json
src/main/resources/assets/goop/blockstates/: goop_bulb.json  goopifier.json  solidifier.json
src/main/resources/assets/goop/lang/: en_us.json
src/main/resources/data/goo/recipes/: book.json  crucible.json  gasket.json  gauntlet.json  goo_and_you.json  goo_bulb.json  goo_bulb_mk2.json  goo_bulb_mk4.json  goo_bulb_mk5.json  goo_pump.json  gooifier.json  goop_bulb.json  mixer.json  mobius_crucible.json  solidifier.json
src/main/resources/data/goop/lang/: en_us.json
(+865 files in other folders)
