org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
mod_group=com.xeno.com
mod_name=Goo
soft_deps_minecraft_version=1.16.5
minecraft_target_version=1.16.5
forge_version=36.1.2
min_forge_version=36.1.2
loader_version=36
mcp_version=20210309-1.16.5
mcp_channel=snapshot
aequivaleo_location=com.ldtteam:aequivaleo
aequivaleo_version=0.1.26-ALPHA
patchouli_location=vazkii.patchouli:Patchouli
patchouli_version=1.16.4-50
goo_version=0.8.1.0
jei_version=7.6.1.75
