mod_group=com.xeno.com
soft_deps_minecraft_version=1.18.2
minecraft_target_version=1.18.2
forge_version=40.0.34
aequivaleo_location=com.ldtteam:aequivaleo
aequivaleo_version=1.18.2-0.1.93-ALPHA
goo_version=0.9.0.1
jei_location=mezz.jei:jei-
jei_version=9.5.5.174