
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_group=com.xeno.com
mod_name=Goo

minecraft_version=1.16.3
forge_version=34.1.12
min_forge_version=34.1.10
loader_version=32
mcp_version=20200916-1.16.2
mcp_channel=snapshot
aequivaleo_location=com.ldtteam:aequivaleo
aequivaleo_version=0.0.103-ALPHA
patchouli_location=vazkii.patchouli:Patchouli
patchouli_version=1.16.2-44
goo_version=0.7.4.3
jei_version=7.5.0.42