org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_group=com.xeno.com
mod_name=Goo
minecraft_version=1.16.1
forge_version=32.0.108
min_forge_version=32.0.108
loader_version=32
mcp_version=20200723-1.16.1
mcp_channel=snapshot
aequivaleo_location=com.ldtteam:aequivaleo
aequivaleo_version=0.0.104-ALPHA
patchouli_location=vazkii.patchouli:Patchouli
patchouli_version=1.16-39
goo_version=0.6.6.1
jei_version=7.0.1.10



