# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.xeno.com
modVersion=0.7.3.4
modBaseName=goo

aequivaleoVersion=com.ldtteam:aequivaleo:0.0.101-ALPHA
patchouliVersion=vazkii.patchouli:Patchouli:1.16.2-44
forgeVersion=34.1.12
minecraftVersion=1.16.3
exactMinecraftVersion=1.16.3
additionalMinecraftVersions=1.16.2
mcpChannel=snapshot
mcpVersion=20200916-1.16.2
jeiVersion=7.5.0.42
