org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_group=com.xeno.com
mod_name=Goo
soft_deps_minecraft_version=1.16.3
minecraft_target_version=1.16.3
forge_version=34.1.42
min_forge_version=34.1.40
loader_version=32
mcp_version=20201028-1.16.3
mcp_channel=snapshot
aequivaleo_location=com.ldtteam:aequivaleo
aequivaleo_version=0.1.16-ALPHA
patchouli_location=vazkii.patchouli:Patchouli
patchouli_version=1.16.2-47
goo_version=0.7.9.4
jei_version=7.6.0.49